//.env file
DJANGO_SECRET_KEY="django-insecure-o6()(3^7(*5-6wis2920-(^6o*5ddrn2x&l#22j0&ev-ef**(*"
export DB_NAME = dontest
export DB_USER = postgres
export DB_PASSWORD = Admin6
export DB_HOST = localhost